{"name":"Blog - Xue YL","short_name":"Blog","start_url":"http://yl.boletime.com/","theme_color":"#3273dc","background_color":"#3273dc","display":"standalone","icons":[{"src":"/img/logo.png","sizes":"144x144","type":"image/png"}]}